<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 10:42:25 "/>
        <attribute name="created" value="RmFicmk7TEFQVE9QLUhNQ081U0ZHOzIwMjItMDEtMzA7IjA5OjQ4OjI2ICI7Mjc1OQ=="/>
        <attribute name="edited" value="RmFicmk7TEFQVE9QLUhNQ081U0ZHOzIwMjItMDEtMzA7IjEwOjQyOjI1ICI7NTsyODU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+9"/>
            </while>
        </body>
    </function>
</flowgorithm>
