<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 12:11:44 "/>
        <attribute name="created" value="RmFicmk7TEFQVE9QLUhNQ081U0ZHOzIwMjItMDEtMjk7IjExOjQwOjAwICI7Mjc0NA=="/>
        <attribute name="edited" value="RmFicmk7TEFQVE9QLUhNQ081U0ZHOzIwMjItMDEtMzA7IjEyOjExOjQ0ICI7NDsyODU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns!!! Pela m&#233;dia das suas vendas voc&#234; receber&#225; um abono de 20% do seu total de vendas!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o atingiu a m&#233;dia de vendas para o primeiro QUARTER de 2022 e receber&#225; um abono de 3% do seu total de vendas!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
