programa
{
	
	funcao inicio()
	{
		inteiro contador =0
		cadeia dados[][]= {{"João","São Paulo","11 9999-5214"},{"Maria","Ribeirão Preto","16 9999-8596"},{"Ana","Manaus","69 9999-8574"}}
	     
	     faca {
	     	escreva("\n" + " Nome: " + dados[contador][0] + " Cidade: " + dados[contador][1] + " Número: " + dados[contador][2])
	     	contador++
	     	



	     	
	     } enquanto (contador<3)
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */